# PoWWebJSF

./: README.md  pom.xml
src/main/java/js/pow/: MainController.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml  weblogic.xml
